#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/PreAllocString.h
stdarg.h
-
stdio.h
-
Printf.h
/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/Printf.h
iostream
-

/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/Printf.h
stdarg.h
-

/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/PreAllocString.cpp
../include/PreAllocString.h
/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/PreAllocString.h
iostream
-
stdarg.h
-
stdio.h
-

/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/Printf.cpp
Printf.h
/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/Printf.h
stdio.h
-
stdarg.h
-

/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/main.cpp
iostream
-
PreAllocString.h
/home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/PreAllocString.h

