# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Uebung3.dir/src/PreAllocString.cpp.o
 /home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/PreAllocString.h
 /home/stefan/OneDrive/Embedded Systems/Übung3 Test2/include/Printf.h
 /home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/PreAllocString.cpp
CMakeFiles/Uebung3.dir/src/Printf.cpp.o
 /home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/Printf.cpp
CMakeFiles/Uebung3.dir/src/main.cpp.o
 /home/stefan/OneDrive/Embedded Systems/Übung3 Test2/src/main.cpp
